NUXTPRESS_MYSQL_CONTAINER=mysql.nuxtpress

NUXTPRESS_WP_CONTAINER=wp.nuxtpress
NUXTPRESS_PORT_BACKEND=3080

NUXTPRESS_NUXT_CONTAINER=front.nuxtpress
NUXTPRESS_PORT_FRONTEND=3000
NUXTPRESS_URL_FRONTEND=http://localhost:3000

NUXTPRESS_GENERATE_NUXT_CONTAINER=generate.nuxtpress
NUXTPRESS_PORT_GENERATE=8080
